import java.util.HashSet;
import java.util.Scanner;

public class StreetLight {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int L=sc.nextInt();
        int[][] arr=new int[L][2];
        for(int i=0;i<L;i++) {
            arr[i][0]=sc.nextInt();
            arr[i][1]=sc.nextInt();
        }
        sc.close();
        System.out.println(LengthOfStreet(L,arr));
    }

    private static int LengthOfStreet(int l, int[][] arr) {
        HashSet<Integer> h = new HashSet<>();
        for(int i=0;i<l;i++){
            int start = arr[i][0];
            int end = arr[i][1];
            for(int j=start;j<end;j++){
                if(!h.contains(j))
                    h.add(j);
            }
        }
        return h.size();
    }
}