public boolean isValid(String s) {
        int count=0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='.')
              count++;
        }
        
        if(count!=3){
            return false;
        }
        
        String[] arr = s.split("\\.");
        if(arr.length!=4){
            return false;
        }
        for(int i=0;i<4;i++){
            if(arr[i].length()==0 || arr[i].length()>3)
                return false;
        }
        
        for(int j=0;j<4;j++){
            for(int i=0;i<arr[j].length();i++){
                if(!Character.isDigit(arr[j].charAt(i))){
                    return false;
                }else{
                    if(i>0 && arr[j].charAt(i-1)=='0'){
                        return false;
                    }
                }
            }
        }
        
        
        int a = Integer.parseInt(arr[0]);
        int b = Integer.parseInt(arr[1]);
        int c = Integer.parseInt(arr[2]);
        int d = Integer.parseInt(arr[3]);
          
        if( a<=255 && b<=255 && c<=255 && d<=255)
            return true;
        else
            return false;
    }